<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alisaw</author>
 <class>NumberRandomizer</class>
 <widget class="QMainWindow" name="NumberRandomizer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>432</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>432</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Number Randomizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/image/die_icon31024.png</normaloff>:/image/die_icon31024.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>432</width>
     <height>320</height>
    </size>
   </property>
   <widget class="QFrame" name="NumbersFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>411</width>
      <height>80</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-color: rgba(212, 212, 212, 1);
border-width : 1px;
border-style: solid;
border-radius: 7px;
}

QPushButton[customProperty=&quot;appened&quot;] {
        /* Default style */
 background-color: white;
    }

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Btn7">
     <property name="geometry">
      <rect>
       <x>278</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">7</string>
     </property>
     <property name="shortcut">
      <string>7</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">9</string>
     </property>
     <property name="shortcut">
      <string>9</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn2">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">2</string>
     </property>
     <property name="shortcut">
      <string>2</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">4</string>
     </property>
     <property name="shortcut">
      <string>4</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn8">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">8</string>
     </property>
     <property name="shortcut">
      <string>8</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn5">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">5</string>
     </property>
     <property name="shortcut">
      <string>5</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn6">
     <property name="geometry">
      <rect>
       <x>232</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">6</string>
     </property>
     <property name="shortcut">
      <string>6</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn1">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="shortcut">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Btn3">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>29</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">3</string>
     </property>
     <property name="shortcut">
      <string>3</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="RepeatFrame">
    <property name="geometry">
     <rect>
      <x>281</x>
      <y>110</y>
      <width>140</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-color: rgba(212, 212, 212, 1);
border-width : 1px;
border-style: solid;
border-radius: 7px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSpinBox" name="RepeatSpinBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="RepeatRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="autoRepeatDelay">
      <number>0</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="InfiniteRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>132</width>
       <height>17</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat Until Stopped</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bottomBtnFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>411</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="StartBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StopBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="ShortcutFrame">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QKeySequenceEdit" name="shortcut_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-alignment: AlignCenter;</string>
        </property>
        <property name="keySequence">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="HotkeyBtn">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="DelayLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>103</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>Delay</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumbersLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>13</y>
      <width>44</width>
      <height>13</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>Numbers</string>
    </property>
   </widget>
   <widget class="QLabel" name="RepeatLabel">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>103</y>
      <width>37</width>
      <height>13</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
</string>
    </property>
    <property name="text">
     <string>Repeat</string>
    </property>
   </widget>
   <widget class="QFrame" name="MiddleFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>111</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="SelectAllBtn">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeselectAllBtn">
       <property name="text">
        <string>Deselect All</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="DelayFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>140</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-color: rgba(212, 212, 212, 1);
border-width : 1px;
border-style: solid;
border-radius: 7px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSpinBox" name="TimeSpinBox">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>30</y>
       <width>48</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="TimeRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Milliseconds</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="autoRepeatDelay">
      <number>0</number>
     </property>
    </widget>
    <widget class="QRadioButton" name="OnClickRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>132</width>
       <height>17</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>On Click</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>DelayFrame</zorder>
   <zorder>NumbersFrame</zorder>
   <zorder>RepeatFrame</zorder>
   <zorder>bottomBtnFrame</zorder>
   <zorder>DelayLabel</zorder>
   <zorder>NumbersLabel</zorder>
   <zorder>RepeatLabel</zorder>
   <zorder>MiddleFrame</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Btn1</tabstop>
  <tabstop>Btn2</tabstop>
  <tabstop>Btn3</tabstop>
  <tabstop>Btn4</tabstop>
  <tabstop>Btn5</tabstop>
  <tabstop>Btn6</tabstop>
  <tabstop>Btn7</tabstop>
  <tabstop>Btn8</tabstop>
  <tabstop>Btn9</tabstop>
 </tabstops>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>MiddleFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>StartBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>StopBtn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShortcutFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>DelayFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>RepeatFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>StopBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>StartBtn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShortcutFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>MiddleFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>DelayFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>RepeatFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn1</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn3</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn4</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn5</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn6</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn7</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn8</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn9</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn4</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn8</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeselectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn9</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAllBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Btn9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
